<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.scarandtay.csproj.config.Controller">
   <SplitPane dividerPositions="0.061872909698996656" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
      <AnchorPane id="buttonArea" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="52.0">
         <Button id="homeButton" fx:id="hButton" layoutY="51.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="76.0" textAlignment="CENTER" AnchorPane.bottomAnchor="675.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
            <graphic>
               <ImageView id="homeIcon" fitHeight="24.0" fitWidth="27.0">
                  <Image url="@../../../csproj-icons/house-solid.png" />
               </ImageView>
            </graphic></Button>
         <Button id="newButton" fx:id="nButton" layoutY="165.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="76.0" AnchorPane.bottomAnchor="561.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="165.0">
            <graphic>
               <ImageView id="newIcon" fitHeight="26.0" fitWidth="28.0" opacity="0.5">
                  <Image url="@../../../csproj-icons/circle-plus-solid.png" />
               </ImageView>
            </graphic></Button>
         <Button id="searchButton" fx:id="sButton" layoutY="284.0" minWidth="34.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="76.0" AnchorPane.bottomAnchor="442.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="284.0">
            <graphic>
               <ImageView id="searchIcon" fitHeight="31.0" fitWidth="30.0" opacity="0.5">
                  <Image url="@../../../csproj-icons/magnifying-glass-solid.png" />
               </ImageView>
            </graphic></Button>
      </AnchorPane>
      <AnchorPane id="homeArea" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="529.0">
         <ScrollBar id="scroll" fx:id="scroll" layoutX="1179.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="19.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1179.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
         <Text id="welcome" fx:id="welcomeText" layoutX="14.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, Taylor" wrappingWidth="291.9830722808838" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="801.0">
            <font>
               <Font size="49.0" />
            </font>
         </Text>
         <ComboBox id="dropdown" fx:id="dropdown" layoutX="912.0" layoutY="120.0" prefHeight="42.0" prefWidth="240.0" promptText="--" AnchorPane.leftAnchor="912.0" AnchorPane.rightAnchor="44.0" />
         <Text id="dropdownResults" fx:id="dropdownResults" fill="#00000094" layoutX="912.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Results" AnchorPane.leftAnchor="912.0" AnchorPane.rightAnchor="182.0">
            <font>
               <Font size="16.0" />
            </font></Text>
         <HBox layoutX="31.0" layoutY="181.0" prefHeight="333.0" prefWidth="1135.0">
            <children>
               <VBox id="tempbox" fx:id="objBox" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <Text id="objName" fx:id="objName" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text id="objPrice" fx:id="objPrice" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView id="itemImage" fx:id="objImage" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../csproj-icons/question-solid.png" />
                  </ImageView>
                  <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text id="objStock" fx:id="objStock" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </VBox>
               <VBox id="tempbox" fx:id="objBox1" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName1" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage1" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock1" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox2" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName2" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage2" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock2" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox3" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName3" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice3" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage3" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock3" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox4" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName4" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice4" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage4" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock4" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox layoutX="31.0" layoutY="556.0" prefHeight="333.0" prefWidth="1135.0">
            <children>
               <VBox id="tempbox" fx:id="objBox1" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName1" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage1" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock1" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox11" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName11" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice11" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage11" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock11" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox21" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName21" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice21" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage21" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock21" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox31" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName31" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice31" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage31" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock31" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
               <VBox id="tempbox" fx:id="objBox41" prefHeight="333.0" prefWidth="224.0">
                  <effect>
                     <DropShadow>
                        <color>
                           <Color opacity="0.6297709941864014" />
                        </color>
                     </DropShadow>
                  </effect>
                  <children>
                     <Text id="objName" fx:id="objName41" strokeType="OUTSIDE" strokeWidth="0.0" text="objName" wrappingWidth="115.98307228088379">
                        <font>
                           <Font size="25.0" />
                        </font>
                     </Text>
                     <Text id="objPrice" fx:id="objPrice41" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Price">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <ImageView id="itemImage" fx:id="objImage41" fitHeight="208.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../csproj-icons/question-solid.png" />
                        </image>
                     </ImageView>
                     <Text id="objCategory" strokeType="OUTSIDE" strokeWidth="0.0" text="obj Category">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                     <Text id="objStock" fx:id="objStock41" strokeType="OUTSIDE" strokeWidth="0.0" text="objStock">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Text>
                  </children>
               </VBox>
            </children>
         </HBox>
      </AnchorPane>
   </SplitPane>
</fx:root>
