<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="600.0" maxWidth="1100.0" minHeight="600.0" minWidth="1100.0" onMouseDragged="#dragEvent" onMousePressed="#pressedEvent" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-radius: 10px; -fx-background-color: #2C302E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="us.scarandtay.csproj.controller.MetroPane">
   <Button layoutX="1039.0" layoutY="5.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-border-width: 2px; -fx-border-color: #ffffff; -fx-border-radius: 10;" stylesheets="@../css/button.css" fx:id="xButton">
      <graphic>
         <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/xmark-solid.png" />
         </ImageView>
      </graphic>
   </Button>
   <VBox alignment="BOTTOM_RIGHT" fillWidth="false" layoutY="38.0" prefHeight="562.0" prefWidth="1100.0" style="-fx-background-color: #474A48; -fx-background-radius: 10px 0 10 10px;">
      <VBox prefHeight="570.0" prefWidth="1030.0" style="-fx-background-color: #ABABAB; -fx-background-radius: 10px 0px 10px 10px;" />
   </VBox>
   <Button fx:id="minimizeButton" layoutX="980.0" layoutY="5.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-border-width: 2px; -fx-border-color: #ffffff; -fx-border-radius: 10;" stylesheets="@../css/button.css" textAlignment="CENTER">
      <graphic>
         <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../icons/window-minimize-solid.png" />
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>
